<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activity.PatientDetailsActivity">

    <include
        android:id="@+id/topbar_patientdetails"
        layout="@layout/topbar_primary" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btnback_patientdetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_back_white" />

        <TextView
            android:id="@+id/titlebar_patientdetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/str_detail_pasien"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="18sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topbar_patientdetails"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/doctordetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_dateRegist_patientdetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/str_dot"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    tools:ignore="RelativeOverlap" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_imgdoctor_patientdetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="70dp"
                    app:cardElevation="7dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civ_doctor_patientdetails"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/icon_default_profile"
                        app:civ_border_color="@color/colorPrimary"
                        app:civ_border_width="0.5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_namedoctor_patientdetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cv_imgdoctor_patientdetails"
                    android:layout_marginStart="20dp"
                    android:text="@string/str_dot"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_polidoctor_patientdetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_namedoctor_patientdetails"
                    android:layout_marginStart="20dp"
                    android:text="@string/str_dot"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/patientdetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/doctordetails"
                android:paddingBottom="20dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_imgprofile_patientdetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    app:cardCornerRadius="100dp"
                    app:cardElevation="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civ_profile_patientdetails"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/icon_default_profile"
                        app:civ_border_color="@color/colorPrimary"
                        app:civ_border_width="0.5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_nama_patientdetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cv_imgprofile_patientdetails"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="@string/str_dot"
                    android:textColor="@color/colorBlack"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/ll_norekammedis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_nama_patientdetails"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_no_rekammedis"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_norekammedis_patientdetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/str_dot" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_asalrujukan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_norekammedis"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_asalrujukan"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_asalrujukan_patientdetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/str_dot" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_carapembayaran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_asalrujukan"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_carapembayaran"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_carapembayaran_patientdetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/str_dot" />
                </LinearLayout>

                <!--                <LinearLayout-->
                <!--                    android:id="@+id/ll_umurnjenis"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_below="@+id/ll_carapembayaran"-->
                <!--                    android:layout_marginStart="20dp"-->
                <!--                    android:layout_marginTop="10dp"-->
                <!--                    android:orientation="horizontal">-->

                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:text="@string/str_umur"-->
                <!--                        android:textColor="@color/colorBlack"-->
                <!--                        android:textSize="16sp" />-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/tv_umur_patientdetails"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginStart="10dp"-->
                <!--                        android:layout_marginEnd="5dp"-->
                <!--                        android:text="@string/str_dot" />-->

                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:text="@string/str_slash_umurjenis" />-->

                <!--                    <TextView-->
                <!--                        android:id="@+id/tv_jenis_patientdetails"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginStart="5dp"-->
                <!--                        android:text="@string/str_dot" />-->
                <!--                </LinearLayout>-->

                <LinearLayout
                    android:id="@+id/ll_waktu_daftar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_carapembayaran"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_waktu_daftar"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_waktu_daftar_patientdetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/str_dot" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_estimasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_waktu_daftar"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/str_estimasi"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_estimasi_patientdetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/str_dot" />
                </LinearLayout>
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_note_queuedetails"
                android:layout_width="350dp"
                android:layout_height="120dp"
                android:layout_below="@+id/patientdetails"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="7dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/getwellsoon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:text="@string/str_gws_details"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/getwellsoon"
                        android:layout_centerHorizontal="true"
                        android:text="@string/str_note_details"
                        android:textAlignment="center"
                        android:textColor="@color/colorOrange"
                        android:textSize="16sp" />
                </RelativeLayout>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>