<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_myqueue_queuelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_dateRegist_queuelist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="17dp"
                android:layout_marginBottom="5dp"
                android:gravity="end"
                android:text="@string/str_dot"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:layout_marginBottom="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civ_mydoctor_queuelist"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/icon_default_profile"
                    app:civ_border_color="@color/colorOrange"
                    app:civ_border_width="0.5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:id="@+id/rl_mydoctor"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/civ_mydoctor_queuelist">

                    <TextView
                        android:id="@+id/tv_namedoctor_queuelist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="@string/str_dot"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack" />

                    <TextView
                        android:id="@+id/tv_spesialisdoctor_queuelist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_namedoctor_queuelist"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:text="@string/str_dot"
                        android:textAlignment="center" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_estimation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_toEndOf="@+id/rl_mydoctor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/rl_mydoctor"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <TextView
                        android:id="@+id/tv_status_queuelist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="@string/str_dot"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tv_estimasi_queuelist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_status_queuelist"
                        android:text="@string/str_estimasi_queue"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_start_estimation_queuelist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_estimasi_queuelist"
                        android:text="@string/str_time_queue"
                        android:textColor="@color/colorBlack"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_WIB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_estimasi_queuelist"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_toEndOf="@+id/tv_start_estimation_queuelist"
                        android:text="@string/str_wib"
                        android:textColor="@color/colorBlack"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/checklist_queuelist"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_round_white"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_round_check_primary"
                    app:layout_constraintBottom_toBottomOf="@+id/civ_mydoctor_queuelist"
                    app:layout_constraintEnd_toEndOf="@+id/civ_mydoctor_queuelist"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/civ_mydoctor_queuelist"
                    app:layout_constraintTop_toTopOf="@+id/civ_mydoctor_queuelist"
                    app:layout_constraintVertical_bias="1.0" />

                <ImageView
                    android:id="@+id/cancel_queuelist"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bg_round_white"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_round_cancel_accent"
                    app:layout_constraintBottom_toBottomOf="@+id/civ_mydoctor_queuelist"
                    app:layout_constraintEnd_toEndOf="@+id/civ_mydoctor_queuelist"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/civ_mydoctor_queuelist"
                    app:layout_constraintTop_toTopOf="@+id/civ_mydoctor_queuelist"
                    app:layout_constraintVertical_bias="1.0" />

                <TextView
                    android:id="@+id/tv_btnCheck_queuelist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="180dp"
                    android:background="@drawable/bg_round_white"
                    android:paddingStart="10dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:text="@string/str_cek_detail"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>